buildscript {
    ext.kotlin_version = '0.10.770'
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':hl2-toolkit')
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.timepath.hl2.hudeditor.Main'
}

task run(dependsOn: ['build'], type: JavaExec) {
    main mainClass
    classpath += sourceSets.main.runtimeClasspath
}
