apply from: 'https://raw.githubusercontent.com/SourceUtils/super/0cd495b8b8/common.gradle'

buildscript {
    ext.kotlin_version = '0.11.91'
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.timepath:hl2-toolkit:1.0-SNAPSHOT'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.timepath.hl2.hudeditor.Main'
}

task run(dependsOn: ['build'], type: JavaExec) {
    main mainClass
    classpath += sourceSets.main.runtimeClasspath
}
