buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.770'
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.770'

    compile project(':hl2-toolkit')
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.timepath.hl2.hudeditor.Main'
}

task run(dependsOn: ['build'], type: JavaExec) {
    main mainClass
    classpath += sourceSets.main.runtimeClasspath
}
