<?xml version="1.0" encoding="UTF-8"?>
<project name="TF2_HUD_EDITOR" basedir="." default="jar">
    <description>Builds, tests, and runs the project.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!--TODO: read from javac.classpath -->
<!--    <target name="-pre-jar">
        <echo message="Unpacking all direct libraries into build directory"/>
        <unjar dest="${build.classes.dir}">
            <fileset dir="lib">
                <include name="**/*.jar"/>
            </fileset>
            <patternset>
                <exclude name="META-INF/**"/>
                <exclude name="/*"/>
            </patternset>
        </unjar>
    </target>-->
    
    <property name="store.jar.name" value="TF2 HUD Editor"/>
    <property name="store.dir" value="${user.home}/Dropbox/Public/tf/Hud Editor"/>
    <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
    
    <script language="javascript">
        <![CDATA[property = project.setProperty("now", Math.floor((new Date()).getTime() / 1000));]]>
    </script>
    
    <!--<taskdef name="JarOpt" classname="org.cmc.jaroptimizer.JarOptTask" classpath="jaropt.jar"/>-->

    <target name="-post-jar">        
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
        <mkdir dir="dist/lib"/>
        <jar destfile="${dist.jar}.jar" level="9">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
            <manifest>
        	    <attribute name="Main-Class" value="${main.class}"/>
        	    <attribute name="Implementation-Version" value="${now}"/>
        	</manifest>
        </jar>
        
<!--        <JarOpt src="${dist.jar}.jar" dst="dist/small.jar" stripnonclassfiles="true">
            <includePattern>ch.randelshofer.quaqua.*</includePattern>
            <includePattern>com.timepath.tf2.hudeditor.Wrapper</includePattern>
        </JarOpt>-->
        
        <mkdir dir="${store.dir}"/>
        <zip destfile="${store.jar}" level="9">
            <zipfileset src="${dist.jar}.jar" excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <checksum file="${store.jar}" forceOverwrite="yes"/>
        <echo file="${store.jar}.current" message="${now}" append="false"/>
        <chmod file="${store.jar}" perm="777"/>
    </target>
    
</project>
