Title=TimePath's TF2 WYSIWYG HUD Editor
File=File
New=New
Open=Open...
OpenArchive=Open Zip...
Update=Update
LoadHudDir=Open a HUD folder
Error=Error
Info=Info
FileAccessError=Could not access file: {0}
Key=Key
Value=Value
Info=Info
Canvas=Canvas